<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="">

        <menu>

            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="Album settings"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_delete"
                android:orderInCategory="100"
                android:title="Delete album"
                app:showAsAction="never" />

        </menu>

    </item>


</menu>
